<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".fragments.SinglePlaylistFragment">

    <include
        android:id="@+id/songQueueToolbar"
        layout="@layout/toolbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSongQueue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarSize="@dimen/scroll_bar_size"
        android:scrollbarStyle="insideOverlay"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        android:layout_below="@+id/songQueueToolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/single_song_item"
        />
</RelativeLayout>