<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".fragments.SinglePlaylistFragment">

    <include
        android:id="@+id/SinglePlaylistToolbar"
        layout="@layout/toolbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSinglePlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@+id/SinglePlaylistToolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/single_song_item"
        />
</RelativeLayout>